\begin{theindex}

  \item {Calc}
    \subitem {main.cpp}, \hyperpage{13}
    \subitem {main.h}, \hyperpage{15}
  \item {CMakeLists.txt}, \hyperpage{11}
  \item {coefficiants}
    \subitem {Polynomial}, \hyperpage{9}
  \item {constant}
    \subitem {Polynomial}, \hyperpage{9}

  \indexspace

  \item {Derivate}
    \subitem {Polynomial}, \hyperpage{8}

  \indexspace

  \item {Factorial}
    \subitem {main.cpp}, \hyperpage{14}
    \subitem {main.h}, \hyperpage{15}

  \indexspace

  \item {GetDouble}
    \subitem {inputfunctions.cpp}, \hyperpage{11}
    \subitem {inputfunctions.h}, \hyperpage{12}
  \item {GetInteger}
    \subitem {inputfunctions.cpp}, \hyperpage{11}
    \subitem {inputfunctions.h}, \hyperpage{12}
  \item {GetString}
    \subitem {inputfunctions.cpp}, \hyperpage{12}
    \subitem {inputfunctions.h}, \hyperpage{13}
  \item {GetUnsignedInteger}
    \subitem {inputfunctions.cpp}, \hyperpage{12}
    \subitem {inputfunctions.h}, \hyperpage{13}

  \indexspace

  \item {inputfunctions.cpp}, \hyperpage{11}
    \subitem {GetDouble}, \hyperpage{11}
    \subitem {GetInteger}, \hyperpage{11}
    \subitem {GetString}, \hyperpage{12}
    \subitem {GetUnsignedInteger}, \hyperpage{12}
  \item {inputfunctions.h}, \hyperpage{12}
    \subitem {GetDouble}, \hyperpage{12}
    \subitem {GetInteger}, \hyperpage{12}
    \subitem {GetString}, \hyperpage{13}
    \subitem {GetUnsignedInteger}, \hyperpage{13}
  \item {isSolved}
    \subitem {Polynomial}, \hyperpage{9}
  \item {isTwoSolutions}
    \subitem {Polynomial}, \hyperpage{9}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{14}
  \item {main.cpp}, \hyperpage{13}
    \subitem {Calc}, \hyperpage{13}
    \subitem {Factorial}, \hyperpage{14}
    \subitem {main}, \hyperpage{14}
    \subitem {SolvePolynomial}, \hyperpage{14}
  \item {main.h}, \hyperpage{14}
    \subitem {Calc}, \hyperpage{15}
    \subitem {Factorial}, \hyperpage{15}
    \subitem {princ}, \hyperpage{15}
    \subitem {SolvePolynomial}, \hyperpage{15}
  \item {MAX\_COEFFCIANTS}
    \subitem {polynomial.h}, \hyperpage{16}

  \indexspace

  \item {operator$\ast$}
    \subitem {Polynomial}, \hyperpage{8}
  \item {operator+}
    \subitem {Polynomial}, \hyperpage{8}
  \item {operator-\/}
    \subitem {Polynomial}, \hyperpage{8}

  \indexspace

  \item {Polynomial}, \hyperpage{7}
    \subitem {coefficiants}, \hyperpage{9}
    \subitem {constant}, \hyperpage{9}
    \subitem {Derivate}, \hyperpage{8}
    \subitem {isSolved}, \hyperpage{9}
    \subitem {isTwoSolutions}, \hyperpage{9}
    \subitem {operator$\ast$}, \hyperpage{8}
    \subitem {operator+}, \hyperpage{8}
    \subitem {operator-\/}, \hyperpage{8}
    \subitem {Polynomial}, \hyperpage{7, 8}
    \subitem {Print}, \hyperpage{9}
    \subitem {solutions}, \hyperpage{9}
  \item {polynomial.cpp}, \hyperpage{15}
  \item {polynomial.h}, \hyperpage{16}
    \subitem {MAX\_COEFFCIANTS}, \hyperpage{16}
  \item {princ}
    \subitem {main.h}, \hyperpage{15}
  \item {Principia}, \hyperpage{10}
    \subitem {Principia}, \hyperpage{10}
  \item {principia.cpp}, \hyperpage{16}
  \item {principia.h}, \hyperpage{16}
  \item {Print}
    \subitem {Polynomial}, \hyperpage{9}

  \indexspace

  \item {README.md}, \hyperpage{16}

  \indexspace

  \item {solutions}
    \subitem {Polynomial}, \hyperpage{9}
  \item {SolvePolynomial}
    \subitem {main.cpp}, \hyperpage{14}
    \subitem {main.h}, \hyperpage{15}

\end{theindex}
